/* You can add global styles to this file, and also import other style files */
:root {
    --primario: #391E46;
    --rosa: #C367F0;
    --azul-violeta: #8432c7;
    --blanco: #ffffff;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; 
}

*, *:before, *:after {
    box-sizing: inherit;
}

a{
    color: var(--blanco);
    text-decoration: none;
}  

body{
    font-size: 1.6rem;
    line-height: 2;
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to bottom, #8432c7, #8f41c8, #9a4eca, #a35ccb, #ac69cd);
}

main{
    background-color: var(--azul-violeta);
    padding: 1rem;
}

.contenedor{
    margin: 0 auto;
    width: min(90%, 120rem); 
}

header {
    height: 40rem;
    margin: 1rem;
}

img {
    max-width: 100%;
}

.header_texto {
   text-align: center;
   color: var(--blanco);
   margin-top: 6rem;
}

@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header_texto {
        margin-top: 12rem;
    }
}

.logo {
    color: var(--blanco);
}
nav {
    position: relative; /* Asegúrate de que el nav no esté cubierto */
    z-index: 10; /* Asegúrate de que el nav esté por encima de otros elementos */
}
.nav-link {
    color: var(--blanco); /* Asegúrate de que el color sea visible */
    text-decoration: none;
}

.nav-link:hover {
    cursor: pointer; /* Cambia el cursor al pasar el mouse */
}

.navegacion_enlace {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}

.selecionado{
    color: var(--primario);
}

@media (min-width: 768px) {
    nav {
        display: flex;
        gap: 2rem;
    }
}

.centrar{
    text-align: center;

}

@media (min-width: 1280px) {
    .sobre-nosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

form {
    background-color: var(--rosa);
    margin: 0 auto 0 auto;
    padding: 4rem;
    border-radius: 2rem;
}
.campo {
    display: flex;
    margin-bottom: 2rem;
}

label {
    flex: 0 0 9rem;
    text-align: right;
    padding-right: 2rem;
}

.campo_input {
    border: 1px solid var(--gris);
    width: 100%;
}

textarea {
    width: 100%;
    height: 20rem;
}

.campo_boton{
    display: flex;
    justify-content: center;

}

.boton {
    color: var(--primario);
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

.transicion{
    display: inline-block;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: var(--rosa);
    transition: transform 300ms ease-out;
}

.transicion:hover{
    cursor: pointer;
    transform: scale(1.2, 1.2);
}

.transiciones:last-child{
    margin-bottom: 4rem;
}

footer{
    margin-top: 5rem;
}

.contenedor_footer{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.derechos{
    font-size: xx-small;
}

.mapa{
    width: 100%;
    height: 45rem;
}

article {
    margin-top: 2rem;
    margin-bottom: 2rem;
}